[Error] Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=undefined&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings. — react-dom.production.min.js:206:312
	wf (react-dom.production.min.js:121:184)
	(anonymous function) (react-dom.production.min.js:121:355)
	Hh (react-dom.production.min.js:103:180)
	Ji (react-dom.production.min.js:180:350)
	Hi (react-dom.production.min.js:179:281)
	Hk (react-dom.production.min.js:178:332)
	Rk (react-dom.production.min.js:197:315)
	xb (react-dom.production.min.js:196:169)
	Li (react-dom.production.min.js:189:376)
	db (react-dom.production.min.js:79:184)
	(anonymous function) (react-dom.production.min.js:184:292)
[Error] 🚨 Global error: – null
	(anonymous function) (flash-fungi-e5jvpbere-spencers-projects-3fc67708.vercel.app:126)
[Error] Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=undefined&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
	db (react-dom.production.min.js:79:275)
	(anonymous function) (react-dom.production.min.js:184:292)